<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================== -->
  <!-- Common Materials      -->
  <!-- ===================== -->
  <xacro:macro name="common_materials">
    <material name="green">
      <color rgba="0 1 0 1"/>
    </material>

    <material name="grey">
      <color rgba="0.5 0.5 0.5 1"/>
    </material>
  </xacro:macro>


  <!-- ===================== -->
  <!-- Box Inertia           -->
  <!-- ===================== -->
  <xacro:macro name="box_inertia" params="m x y z o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia 
        ixx="${m/12.0 * (z*z + y*y)}"
        ixy="0"
        ixz="0"
        iyy="${m/12.0 * (x*x + z*z)}"
        iyz="0"
        izz="${m/12.0 * (x*x + y*y)}"/>
    </inertial>
  </xacro:macro>


  <!-- ===================== -->
  <!-- Cylinder Inertia      -->
  <!-- ===================== -->
  <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia 
        ixx="${m/12.0 * (3*r*r + l*l)}"
        ixy="0"
        ixz="0"
        iyy="${m/12.0 * (3*r*r + l*l)}"
        iyz="0"
        izz="${m/2.0 * (r*r)}"/>
    </inertial>
  </xacro:macro>


  <!-- ===================== -->
  <!-- Sphere Inertia        -->
  <!-- ===================== -->
  <xacro:macro name="sphere_inertia" params="m r o_xyz o_rpy">
    <inertial>
      <mass value="${m}"/>
      <origin xyz="${o_xyz}" rpy="${o_rpy}"/>
      <inertia 
        ixx="${2.0/5.0 * m * r * r}"
        ixy="0"
        ixz="0"
        iyy="${2.0/5.0 * m * r * r}"
        iyz="0"
        izz="${2.0/5.0 * m * r * r}"/>
    </inertial>
  </xacro:macro>

</robot>